u8"┌──────────────────────────────┬──────────────────────────────┐"
u8"\n│ ╔═╦═╗                        │ ╒═╤═╕                        │"
u8"\n│ ║ ║ ║                        │ │ │ │                        │"
u8"\n│ ╠═╬═╣                        │ ╞═╪═╡                        │"
u8"\n│ ║ ║ ║                        │ │ │ │                        │"
u8"\n│ ╚═╩═╝                        │ ╘═╧═╛                        │"
u8"\n│ 201 ╔ 205 ═ 203 ╦ 205 ═ 187 ╗│ 213 ╒ 205 ═ 209 ╤ 205 ═ 184 ╕│"
u8"\n│ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││"
u8"\n│ 204 ╠ 205 ═ 206 ╬ 205 ═ 185 ╣│ 198 ╞ 205 ═ 216 ╪ 205 ═ 181 ╡│"
u8"\n│ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││"
u8"\n│ 200 ╚ 205 ═ 202 ╩ 205 ═ 188 ╝│ 212 ╘ 205 ═ 207 ╧ 205 ═ 190 ╛│"
u8"\n├──────────────────────────────┼──────────────────────────────┤"
u8"\n│ ╓─╥─╖                        │ ┌─┬─┐                        │"
u8"\n│ ║ ║ ║                        │ │ │ │                        │"
u8"\n│ ╟─╫─╢                        │ ├─┼─┤                        │"
u8"\n│ ║ ║ ║                        │ │ │ │                        │"
u8"\n│ ╙─╨─╜                        │ └─┴─┘                        │"
u8"\n│ 214 ╓ 196 ─ 210 ╥ 196 ─ 183 ╖│ 218 ┌ 196 ─ 194 ┬ 196 ─ 191 ┐│"
u8"\n│ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││"
u8"\n│ 199 ╟ 196 ─ 215 ╫ 196 ─ 182 ╢│ 195 ├ 196 ─ 197 ┼ 196 ─ 180 ┤│"
u8"\n│ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││"
u8"\n│ 211 ╙ 196 ─ 208 ╨ 196 ─ 189 ╜│ 192 └ 196 ─ 193 ┴ 196 ─ 217 ┘│"
u8"\n└──────────────────────────────┴──────────────────────────────┘\n"

u8"┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐"
u8"\n│ ╔═╦═╗                        │ ╒═╤═╕                        │ ╓─╥─╖                        │ ┌─┬─┐                        │"
u8"\n│ ║ ║ ║                        │ │ │ │                        │ ║ ║ ║                        │ │ │ │                        │"
u8"\n│ ╠═╬═╣                        │ ╞═╪═╡                        │ ╟─╫─╢                        │ ├─┼─┤                        │"
u8"\n│ ║ ║ ║                        │ │ │ │                        │ ║ ║ ║                        │ │ │ │                        │"
u8"\n│ ╚═╩═╝                        │ ╘═╧═╛                        │ ╙─╨─╜                        │ └─┴─┘                        │"
u8"\n│ 201 ╔ 205 ═ 203 ╦ 205 ═ 187 ╗│ 213 ╒ 205 ═ 209 ╤ 205 ═ 184 ╕│ 214 ╓ 196 ─ 210 ╥ 196 ─ 183 ╖│ 218 ┌ 196 ─ 194 ┬ 196 ─ 191 ┐│"
u8"\n│ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││"
u8"\n│ 204 ╠ 205 ═ 206 ╬ 205 ═ 185 ╣│ 198 ╞ 205 ═ 216 ╪ 205 ═ 181 ╡│ 199 ╟ 196 ─ 215 ╫ 196 ─ 182 ╢│ 195 ├ 196 ─ 197 ┼ 196 ─ 180 ┤│"
u8"\n│ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││ 186 ║       186 ║       186 ║│ 179 │       179 │       179 ││"
u8"\n│ 200 ╚ 205 ═ 202 ╩ 205 ═ 188 ╝│ 212 ╘ 205 ═ 207 ╧ 205 ═ 190 ╛│ 211 ╙ 196 ─ 208 ╨ 196 ─ 189 ╜│ 192 └ 196 ─ 193 ┴ 196 ─ 217 ┘│"
u8"\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\n"

u8"┌──────────────────────────────┐"
u8"\n│ ╔═╦═╗                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╠═╬═╣                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╚═╩═╝                        │"
u8"\n│ 201 ╔ 205 ═ 203 ╦ 205 ═ 187 ╗│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 204 ╠ 205 ═ 206 ╬ 205 ═ 185 ╣│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 200 ╚ 205 ═ 202 ╩ 205 ═ 188 ╝│"
u8"\n├──────────────────────────────┼"
u8"\n│ ╒═╤═╕                        │"
u8"\n│ │ │ │                        │"
u8"\n│ ╞═╪═╡                        │"
u8"\n│ │ │ │                        │"
u8"\n│ ╘═╧═╛                        │"
u8"\n│ 213 ╒ 205 ═ 209 ╤ 205 ═ 184 ╕│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 198 ╞ 205 ═ 216 ╪ 205 ═ 181 ╡│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 212 ╘ 205 ═ 207 ╧ 205 ═ 190 ╛│"
u8"\n├──────────────────────────────┼"
u8"\n│ ╓─╥─╖                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╟─╫─╢                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╙─╨─╜                        │"
u8"\n│ 214 ╓ 196 ─ 210 ╥ 196 ─ 183 ╖│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 199 ╟ 196 ─ 215 ╫ 196 ─ 182 ╢│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 211 ╙ 196 ─ 208 ╨ 196 ─ 189 ╜│"
u8"\n├──────────────────────────────┤"
u8"\n│ ┌─┬─┐                        │"
u8"\n│ │ │ │                        │"
u8"\n│ ├─┼─┤                        │"
u8"\n│ │ │ │                        │"
u8"\n│ └─┴─┘                        │"
u8"\n│ 218 ┌ 196 ─ 194 ┬ 196 ─ 191 ┐│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 195 ├ 196 ─ 197 ┼ 196 ─ 180 ┤│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 192 └ 196 ─ 193 ┴ 196 ─ 217 ┘│"
u8"\n└──────────────────────────────┘\n"

u8"┌──────────────────────────────┐"
u8"\n│ ╔═╦═╗                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╠═╬═╣                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╚═╩═╝                        │"
u8"\n│ 201 ╔ 205 ═ 203 ╦ 205 ═ 187 ╗│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 204 ╠ 205 ═ 206 ╬ 205 ═ 185 ╣│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 200 ╚ 205 ═ 202 ╩ 205 ═ 188 ╝│"
u8"\n└──────────────────────────────┘\n"

u8"┌──────────────────────────────┐"
u8"\n│ ╒═╤═╕                        │"
u8"\n│ │ │ │                        │"
u8"\n│ ╞═╪═╡                        │"
u8"\n│ │ │ │                        │"
u8"\n│ ╘═╧═╛                        │"
u8"\n│ 213 ╒ 205 ═ 209 ╤ 205 ═ 184 ╕│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 198 ╞ 205 ═ 216 ╪ 205 ═ 181 ╡│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 212 ╘ 205 ═ 207 ╧ 205 ═ 190 ╛│"
u8"\n└──────────────────────────────┘\n"

u8"┌──────────────────────────────┐"
u8"\n│ ╓─╥─╖                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╟─╫─╢                        │"
u8"\n│ ║ ║ ║                        │"
u8"\n│ ╙─╨─╜                        │"
u8"\n│ 214 ╓ 196 ─ 210 ╥ 196 ─ 183 ╖│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 199 ╟ 196 ─ 215 ╫ 196 ─ 182 ╢│"
u8"\n│ 186 ║       186 ║       186 ║│"
u8"\n│ 211 ╙ 196 ─ 208 ╨ 196 ─ 189 ╜│"
u8"\n└──────────────────────────────┘\n"

u8"┌──────────────────────────────┐"
u8"\n│ ┌─┬─┐                        │"
u8"\n│ │ │ │                        │"
u8"\n│ ├─┼─┤                        │"
u8"\n│ │ │ │                        │"
u8"\n│ └─┴─┘                        │"
u8"\n│ 218 ┌ 196 ─ 194 ┬ 196 ─ 191 ┐│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 195 ├ 196 ─ 197 ┼ 196 ─ 180 ┤│"
u8"\n│ 179 │       179 │       179 ││"
u8"\n│ 192 └ 196 ─ 193 ┴ 196 ─ 217 ┘│"
u8"\n└──────────────────────────────┘\n"